<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SiteShow 1.0</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">

<script src="jquery-latest.js"></script>
<script>
var nowShown = 0;
var numSlide = 0;
var delay = 3000;

function mySlide(){
	numSlide = document.getElementById("slideshow").childElementCount;
	// console.log('numSlide = '+numSlide);
	for(i=0;i<numSlide;i++){
		$('.slideobject:eq('+i+')').hide();
		// console.log('hide '+i);
	}
	nextShown = nowShown + 1;
	if(nextShown == numSlide){ nextShown = 0; }
	$('.slideobject:eq('+nextShown+')').show();
	nowShown = nextShown;
	
	setTimeout(mySlide,3000);
}
</script>

</head>
<body style="margin:0" onload="setTimeout(mySlide,5000)">

<div id="slideshow">
  <div class="slideobject" title="#slide1"><iframe width="100%" height="100%" src="http://localhost/room/" frameborder="0"></iframe></div>
  <div class="slideobject"><iframe width="100%" height="100%" src="http://localhost/si/" frameborder="0"></iframe></div>
  <div class="slideobject"><iframe width="100%" height="100%" src="http://localhost/psb/" frameborder="0"></iframe></div>
</div>


</body>
</html>
